/* TOOLBAR */

div#toolbar {
  background-color: #c91e27;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

div#toolbar > div#toolbar-separator {
  border-left: 2px solid rgba(0, 0, 0, 0.15);
}

div#toolbar > div#toolbar-open {
  background-image: url("images/soft-light-theme/toolbar-folder.png");}
div#toolbar > div#toolbar-remove {
  background-image: url("images/soft-light-theme/toolbar-close.png");}
div#toolbar > div#toolbar-start {
  background-image: url("images/soft-light-theme/toolbar-start.png");}
div#toolbar > div#toolbar-pause {
  background-image: url("images/soft-light-theme/toolbar-pause.png");}
div#toolbar > div#toolbar-start-all {
  background-image: url("images/soft-light-theme/toolbar-start-all.png");}
div#toolbar > div#toolbar-pause-all {
  background-image: url("images/soft-light-theme/toolbar-pause-all.png");}
div#toolbar > div#toolbar-inspector {
  background-image: url("images/soft-light-theme/toolbar-info.png");}
div#toolbar > div#toolbar-inspector {
  background-image: url("images/soft-light-theme/toolbar-info.png");}

div#torrent_inspector li.inspector_tracker_entry.odd {
  background-color: #efef00;
}

/* STATUSBAR */

#statusbar {
  background-color: #eee;
  box-shadow: 0 2px 25px -5px rgba(0, 0, 0, 0.3);
  color: #444;
}

#statusbar #filter input#torrent_search {
  color: #444;
}

#statusbar select {
  color: #444;
  background: #fff;
}

#statusbar #filter input#torrent_search, #statusbar select {
  box-shadow: 0 2px 7px -3px rgba(0,0,0,.3);
  background: #fff;
}

#statusbar #filter input#torrent_search:hover, #statusbar select:hover,
#statusbar #filter input#torrent_search:active, #statusbar select:active,
#statusbar #filter input#torrent_search:focus {
  box-shadow: 0 3px 7px -2px rgba(0,0,0,.3);
}

/* TORRENT INSPECTOR */

div#torrent_inspector {
  background: #fff;
  box-shadow: 1px 0 8px rgba(0,0,0,.6);
}

div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > * {
  border-bottom: 0px solid #c91e27;
}

div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-info,
div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-info:active,
div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-info.selected {
  background-image: url("images/soft-light-theme/inspector-info.png");
}

div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-trackers,
div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-trackers:active,
div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-trackers.selected {
  background-image: url("images/soft-light-theme/inspector-trackers.png");
}

div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-files,
div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-files:active,
div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-files.selected {
  background-image: url("images/soft-light-theme/inspector-files.png");
}

div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-peers,
div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-peers:active,
div#torrent_inspector #inspector-tabs-wrapper #inspector-tabs > #inspector-tab-peers.selected {
  background-image: url("images/soft-light-theme/inspector-peers.png");
}

div.file-priority-radiobox > * {
  border-color: #ddd;
}

div.inspector_group_label {
  border-bottom: 1px solid #eee;
}

tr.inspector_peer_entry div.encrypted-peer-cell {
  background: url('images/soft-light-theme/lock_icon.png');
}

/* FOOTER */

div.torrent_footer {
  border-top: 1px solid #ccc;
  background-color: #eee;
}

div.torrent_footer #settings_menu, div.torrent_footer #settings_menu:active, div.torrent_footer #settings_menu.selected {
  background-image: url("images/soft-light-theme/settings.png");}
div.torrent_footer #prefs-button,  div.torrent_footer #prefs-button:active, div.torrent_footer #prefs-button.selected {
  background-image: url("images/soft-light-theme/wrench.png");}
div.torrent_footer #turtle-button {
  background-image: url("images/soft-light-theme/turtle.png");}
div.torrent_footer #turtle-button:active, div.torrent_footer #turtle-button.selected {
  background-image: url("images/soft-light-theme/active-turtle.png");}
div.torrent_footer #compact-button, div.torrent_footer #compact-button:active, div.torrent_footer #compact-button.selected {
  background-image: url("images/soft-light-theme/compact.png");}

div.torrent_footer #settings_menu, div.torrent_footer #prefs-button,
div.torrent_footer #turtle-button, div.torrent_footer #compact-button {
  background-color: #fff;
  border: 1px solid #ddd;
}

div.torrent_footer #settings_menu:active, div.torrent_footer #settings_menu.selected,
div.torrent_footer #prefs-button:active, div.torrent_footer #prefs-button.selected,
div.torrent_footer #turtle-button:active, div.torrent_footer #turtle-button.selected,
div.torrent_footer #compact-button:active, div.torrent_footer #compact-button.selected {
    background-color: #ddd;
    border: 1px solid #c4c4c4;
}

/* UI elements */

.ui-dialog, .ui-widget {
  box-shadow: 0 3px 50px -10px rgba(0, 0, 0, 0.5);
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  border: 1px solid #eee;
}

.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
  color: #333;
}

.ui-tabs .ui-tabs-nav li {
  border-bottom: 3px solid transparent;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active {
  border-bottom: 3px solid #c91e27;
}

.ui-menu-icons .ui-menu-item {
  color: #333;
}

.ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-menu-icons .ui-menu-item .ui-state-active, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-menu-icons .ui-menu-item .ui-state-focus {
  background: #fff:
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border-color: #eee;
}

.ui-widget-content {
  background: #fff;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  color: #fff;
}

#torrent_context_menu, #footer_super_menu, #footer_download_rate_menu, #footer_upload_rate_menu, #footer_sort_menu {
  box-shadow: 0 1px 3px rgba(0,0,0,.5);
  border: 1px solid #fff;
}

#torrent_context_menu li:hover, #footer_super_menu li:hover, #footer_download_rate_menu li:hover, #footer_upload_rate_menu li:hover, #footer_sort_menu li:hover,
#torrent_context_menu li:active, #footer_super_menu li:active, #footer_download_rate_menu li:active, #footer_upload_rate_menu li:active, #footer_sort_menu li:active,
#torrent_context_menu li:hover, #footer_super_menu li:hover, #footer_download_rate_menu li:hover, #footer_upload_rate_menu li:hover, #footer_sort_menu li:hover {
  color: #eee;
  background: #444;
  background-color: #444;
}

.ui-menu .ui-menu-divider, .ui-menu .ui-menu-divider:hover,.ui-menu .ui-menu-divider:focus {
  border-color: #e8e8e8;
}

/* DIALOGS and WIDGETS */

div.dialog_container div.dialog_window {
  background-color: #fff;
  box-shadow: 0 3px 50px -10px rgba(0, 0, 0, 0.5);
}

div.dialog_container div.dialog_window a, div.dialog_container div.dialog_window div.dialog_message a {
  color: #444;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  div.dialog_container .dialog_logo {
    background: transparent url("images/logo-soft.png") top left no-repeat;
  }
}

div.dialog_container div.dialog_window a, div.dialog_container div.dialog_window div.dialog_message a {
  background-color: #fff;
  border: 1px solid #bbb;
  color: #444;
  box-shadow: 0 0 1px -1px rgba(0,0,0,0);
}

div.dialog_container div.dialog_window h2.dialog_heading {
  color: #222;
}

div.dialog_container div.dialog_window a:hover, div.dialog_container div.dialog_window div.dialog_message a:hover {
  box-shadow: 0 1px 6px -1px rgba(0,0,0,.4);
}

div.dialog_container div.dialog_window a:active, div.dialog_container div.dialog_window div.dialog_message a:active {
  box-shadow: 0 1px 5px -1px rgba(0,0,0,.4) inset;
}

div.dialog_container div.dialog_window a:hover, div.dialog_container div.dialog_window a:active div.dialog_container div.dialog_window div.dialog_message a:hover, div.dialog_container div.dialog_window div.dialog_message a:active {
  background: #eee;
}

div#upload_container div.dialog_window div.dialog_message input, div#upload_container div.dialog_window div.dialog_message input[type=text] {
  background-color: #eee;
  color: #222;
}

/* TORRENT CONTAINER and TORRENT LIST */

ul.torrent_list li.torrent {
  border-bottom: 1px solid #eee;
}

ul.torrent_list li.torrent.selected {
  background-color: #d9d9d9;
}

ul.torrent_list li.torrent a div {
  background: url('images/soft-light-theme/torrent_buttons.png');
}

/* TORRENT PROGRESS BAR */
/*
ul.torrent_list div.torrent_progress_bar.complete.paused {
  border-color: #989898;
  background-color: #888888;
}

ul.torrent_list div.torrent_progress_bar.complete.magnet {
  background-position: left -20px;
  border-color: #CFCFCF;
  background-color: #bFbFbF;
}

ul.torrent_list div.torrent_progress_bar.complete.leeching {
  border-color: #b90e07;
  background-color: #c91e27;
}

ul.torrent_list div.torrent_progress_bar.complete.leeching.queued {
  border-color: #b90e07;
  background-color: #c91e27;
}

ul.torrent_list div.torrent_progress_bar.complete.seeding {
  border-color: #269E30;
  background-color: #168E20;
}

ul.torrent_list div.torrent_progress_bar.complete.seeding.queued {
  border-color: #8A998D;
  background-color: #7A897D;
}

ul.torrent_list div.torrent_progress_bar.incomplete.paused {
  border-color: #CFCFCF;
  background-color: #bFbFbF;
}

ul.torrent_list div.torrent_progress_bar.incomplete.magnet {
  border-color: #D47778;
  background-color: #c46768;
}

ul.torrent_list div.torrent_progress_bar.incomplete.leeching {
  border-color: #CFCFCF;
  background-color: #bFbFbF;
}

ul.torrent_list div.torrent_progress_bar.incomplete.leeching.queued {
  border-color: #C4C4C4;
  background-color: #b4b4b4;
}

ul.torrent_list div.torrent_progress_bar.incomplete.seeding {
  border-color: #29AD35;
  background-color: #199D25;
}
*/
