<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>REACT DND</title>
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="fincue loan" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="/assets/fontawesome/css/all.min.css" rel="stylesheet">
</head>

<body class="nav-fixed">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>