$color_1: #ff3008;
$color_2: #7a7e8a;
$color_3: #000000;
$color_4: #495057;
$color_5: transparent;
$color_6: #777;
$color_7: white;
$color_8: #666;
$color_9: #ffffff;
$color_10: #3ecf8e;
$color_11: #f32129;
$color_12: rgba(0,0,0,.5);
$color_13: #fff;
$color_14: #777777;
$color_15: #3868fb;
$color_16: #535665;
$color_17: #282c3f;
$color_18: #6c757d;
$color_19: #17a2b8;
$color_20: #6c8293;
$background_color_1: #ea4335;
$background_color_2: #3b5998;
$background_color_3: #eef0ef;
$background_color_4: #5e5e5e;
$background_color_5: #fff;
$background_color_6: #3ecf8e;
$background_color_7: #f32129;
$background_color_8: #ff3008;
$background_color_9: #000;
$background_color_10: rgba(225, 48, 8, .2);
$background_color_11: #f0f4f7;
$border_color_1: #ced4da;
$border_color_2: #3ecf8e;
$border_color_3: #f32129;
$border_color_4: #ff3008;
$border_color_5: #3868fb;

/* Nav */
/* login/Register */
/* Homepage Search Block */
/* Homepage */
/* Customize Bootstrap */
/* Listing */
/* detail */
/* Checkout Page */
/* My Account */
/* Track Order Page */
/* Footer */
/* Mobile Media */
/* Extra small devices (portrait phones, less than 576px) */
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) */
/* Large devices (desktops, 992px and up) */
/* Extra large devices (large desktops, 1200px and up) */
body {
	background: #f3f7f8;
	font-size: 13px;
	font-weight: 500;
}
button {
	outline: none !important;
	color: $color_1;
	text-decoration: none !important;
}
a {
	outline: none !important;
	color: $color_1;
	text-decoration: none !important;
}
p {
	font-size: 13px;
	color: $color_2;
}
img {
	image-rendering: auto;
}
.h1 {
	color: $color_3;
}
.h2 {
	color: $color_3;
}
.h3 {
	color: $color_3;
}
.h4 {
	color: $color_3;
}
.h5 {
	color: $color_3;
}
.h6 {
	color: $color_3;
}
h1 {
	color: $color_3;
}
h2 {
	color: $color_3;
}
h3 {
	color: $color_3;
}
h4 {
	color: $color_3;
}
h5 {
	color: $color_3;
}
h6 {
	color: $color_3;
}
.osahan-nav {
	background: #fff none repeat scroll 0 0 !important;
	padding: 0;
	z-index: 9;
	.nav-link {
		font-weight: 600;
		padding: 28px 0px !important;
		margin: 0 0 0 31px;
	}
}
.nav-osahan-pic {
	width: 32px;
	height: 32px;
	border: 3px solid #fff;
	box-shadow: 0px 0px 3px #ccc;
	position: relative;
	margin: -8px 5px -6px 0;
	vertical-align: text-top;
}
.dropdown-cart-top {
	border-top: 2px solid #ff3008;
	min-width: 340px;
}
.dropdown-cart-top-header {
	min-height: 107px;
	.img-fluid {
		border: 1px solid #dcdcdc;
		border-radius: 3px;
		float: left;
		height: 59px;
		padding: 3px;
		width: 59px;
	}
	p.text-secondary {
		font-size: 11px;
		line-height: 24px;
		font-weight: 600;
	}
	h6 {
		font-size: 14px;
	}
}
.food-item {
	border: 1px solid;
	border-radius: 2px;
	display: inline-block;
	font-size: 6px;
	height: 13px;
	line-height: 12px;
	text-align: center;
	width: 13px;
}
.dropdown-cart-top-body {
	.food-item {
		float: left;
		margin: 4px 10px 0 0;
	}
}
&:root {
	--input-padding-x: 1.5rem;
	--input-padding-y: 0.75rem;
}
.login {
	min-height: 100vh;
}
.image {
	min-height: 100vh;
}
.bg-image {
	background-image: url('../img/login-bg.png');
	background-size: cover;
	background-position: center;
}
.login-heading {
	font-weight: 300;
}
.btn-login {
	font-size: 0.9rem;
	letter-spacing: 0.05rem;
	padding: 0.75rem 1rem;
	border-radius: 2rem;
}
.form-label-group {
	position: relative;
	margin-bottom: 1rem;
	>input {
		padding: 15px 0;
		border-radius: 0px;
		height: 51px;
		background: transparent !important;
		border: none;
		border-bottom: 1px solid #ced4da;
		box-shadow: none !important;
	}
	>label {
		padding: 15px 0;
		border-radius: 0px;
		height: 51px;
		background: transparent !important;
		border: none;
		border-bottom: 1px solid #ced4da;
		box-shadow: none !important;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		margin-bottom: 0;
		line-height: 1.5;
		color: $color_4;
		cursor: text;
		border: 1px solid transparent;
		border-radius: .25rem;
		transition: all .1s ease-in-out;
	}
	input {
		&::-webkit-input-placeholder {
			color: $color_5;
		}
		&:-ms-input-placeholder {
			color: $color_5;
		}
		&::-ms-input-placeholder {
			color: $color_5;
		}
		&::-moz-placeholder {
			color: $color_5;
		}
		&::placeholder {
			color: $color_5;
		}
		&:not(:placeholder-shown) {
			padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
			padding-bottom: calc(var(--input-padding-y) / 3);
		}
		&:not(:placeholder-shown)&~label {
			padding-top: calc(var(--input-padding-y) / 3);
			padding-bottom: calc(var(--input-padding-y) / 3);
			font-size: 12px;
			color: $color_6;
		}
	}
}
.btn-google {
	color: $color_7;
	background-color: $background_color_1;
}
.btn-facebook {
	color: $color_7;
	background-color: $background_color_2;
}
.homepage-search-block {
	background-color: $background_color_3;
}
.homepage-search-form {
	.form-control {
		font-size: 15px;
		height: 50px;
		padding-right: 106px;
	}
	.form-group {
		position: relative;
	}
	.locate-me {
		background: #ececec none repeat scroll 0 0;
		color: $color_8;
		font-size: 12px;
		padding: 7px 10px;
		border-radius: 3px;
		position: absolute;
		right: 14px;
		top: 9px;
		&:hover {
			background: #666 none repeat scroll 0 0;
			color: $color_9;
		}
	}
	.btn {
		font-size: 15px;
		font-weight: 600;
		height: 50px;
		padding: 13px 5px;
	}
	.location-dropdown {
		i {
			left: 18px;
			position: absolute;
			top: 20px;
			z-index: 9;
		}
	}
	.select2-selection {
		border-color: $border_color_1 !important;
		border-radius: 0.25rem !important;
		height: 50px !important;
		outline: none !important;
	}
	.select2-selection__rendered {
		font-size: 15px;
		line-height: 47px !important;
		padding: 0 28px 0 31px !important;
	}
	.select2-selection__arrow {
		right: 9px !important;
		top: 13px !important;
	}
}
.select2-dropdown {
	margin: -2px 0 0 0;
	border: 1px solid #ced4da;
	border-radius: 3px;
}
.select2-container--default {
	.select2-search--dropdown {
		.select2-search__field {
			border: 1px solid #ced4da;
		}
	}
	.select2-selection--single {
		.select2-selection__arrow {
			b {
				left: 96%;
			}
		}
		background-color: $background_color_5;
		border: 1px solid #ced4da;
		border-radius: 3px;
	}
}
.select2-search__field {
	outline: none !important;
	border: 1px solid #ced4da;
}
.owl-carousel-category {
	.owl-nav {
		button {
			top: 36px;
		}
	}
}
.owl-carousel-four {
	.item {
		padding: 6px 7px;
	}
}
.osahan-category-item {
	background: #fff;
	margin: 5px 2px;
	border-radius: 3px;
	overflow: hidden;
	text-align: center;
	padding: 7px;
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
	border: 1px solid #fff;
	&:hover {
		border: 1px solid #ff3008;
	}
	h6 {
		margin: 0px;
		font-size: 13px;
		color: $color_1;
	}
	p {
		margin: 0px;
		font-size: 12px;
	}
	img {
		width: 40px;
		height: 40px;
		object-fit: cover;
		border-radius: 50px;
		box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
		margin: 2px 0 8px 0;
	}
}
.line {
	background-color: $background_color_4;
	border-radius: 12px;
	display: inline-table;
	height: 4px;
	margin: 0 0 51px;
	width: 50px;
}
.small {
	font-size: 85%;
	font-weight: 600;
}
small {
	font-size: 85%;
	font-weight: 600;
}
.select2 {
	width: 100% !important;
	span {
		width: 100% !important;
	}
}
.modal-footer {
	.btn {
		font-size: 14px;
		padding: 12px 16px;
	}
}
.btn-success {
	background-color: $background_color_6 !important;
	border-color: $border_color_2 !important;
}
.badge-success {
	background-color: $background_color_6 !important;
	border-color: $border_color_2 !important;
}
.btn-outline-success {
	color: $color_10 !important;
	border-color: $border_color_2 !important;
	&:hover {
		color: $color_9 !important;
		border-color: $border_color_2 !important;
		background-color: $background_color_6 !important;
	}
}
.text-success {
	color: $color_10 !important;
}
.border-success {
	border-color: $border_color_2 !important;
}
.btn-danger {
	background-color: $background_color_7 !important;
	border-color: $border_color_3 !important;
}
.badge-danger {
	background-color: $background_color_7 !important;
	border-color: $border_color_3 !important;
	background-color: $background_color_8 !important;
	border-color: $border_color_4 !important;
}
.btn-outline-danger {
	color: $color_11 !important;
	border-color: $border_color_3 !important;
	&:hover {
		color: $color_9 !important;
		border-color: $border_color_3 !important;
		background-color: $background_color_7 !important;
	}
}
.text-danger {
	color: $color_11 !important;
}
.border-danger {
	border-color: $border_color_3 !important;
}
.btn-primary {
	background-color: $background_color_8 !important;
	border-color: $border_color_4 !important;
}
.btn-outline-primary {
	color: $color_1 !important;
	border-color: $border_color_4 !important;
	&:hover {
		color: $color_9 !important;
		border-color: $border_color_4 !important;
		background-color: $background_color_8 !important;
	}
	&:not(:disabled) {
		&:not(.disabled).active {
			color: $color_9 !important;
			border-color: $border_color_4 !important;
			background-color: $background_color_8 !important;
		}
		&:not(.disabled) {
			&:active {
				color: $color_9 !important;
				border-color: $border_color_4 !important;
				background-color: $background_color_8 !important;
			}
		}
	}
}
.show {
	>.btn-outline-primary.dropdown-toggle {
		color: $color_9 !important;
		border-color: $border_color_4 !important;
		background-color: $background_color_8 !important;
	}
}
.text-primary {
	color: $color_1 !important;
}
.border-primary {
	border-color: $border_color_4 !important;
}
.btn-lg {
	font-size: 15px;
	font-weight: bold;
	padding: 14px 35px;
	letter-spacing: 1px;
}
.modal-content {
	border: none;
	border-radius: 2px;
}
.btn {
	border-radius: 2px;
}
.form-control {
	font-size: 13px;
	border-radius: 2px;
	min-height: 38px;
}
.card {
	border-radius: 2px;
	offer-card {
		h5.card-title {
			border: 2px dotted #000;
		}
	}
}
.rounded {
	border-radius: 2px !important;
}
.input-group-text {
	border-radius: 2px;
}
.custom-checkbox {
	.custom-control-label {
		&::before {
			border-radius: 2px;
		}
	}
	label.custom-control-label {
		padding-top: 2px;
		cursor: pointer;
	}
}
.nav-pills {
	.nav-link {
		border-radius: 2px;
	}
}
.alert {
	border-radius: 2px;
}
.badge {
	border-radius: 2px;
}
.dropdown-menu {
	border-radius: 2px;
	font-size: 13px;
}
.input-group-sm {
	>.custom-select {
		border-radius: 2px;
	}
	>.form-control {
		border-radius: 2px;
	}
	>.input-group-append {
		>.btn {
			border-radius: 2px;
		}
		>.input-group-text {
			border-radius: 2px;
		}
	}
	>.input-group-prepend {
		>.btn {
			border-radius: 2px;
		}
		>.input-group-text {
			border-radius: 2px;
		}
	}
}
.bg-dark {
	background-color: $background_color_9 !important;
}
.pb-5 {
	padding-bottom: 4rem !important;
}
.py-5 {
	padding-bottom: 4rem !important;
	padding-top: 4rem !important;
}
.pt-5 {
	padding-top: 4rem !important;
}
.dropdown-item {
	border-radius: 0 !important;
	padding: 7px 18px;
	color: $color_12;
	font-weight: 500;
	&:focus {
		background-color: $background_color_8;
		color: $color_13;
	}
}
.list-cate-page {
	margin: -5px 0px 0px 0px;
}
.filters-card-body {
	padding: 18px 0 0 0;
}
.filters-search {
	position: relative;
	i {
		position: absolute;
		left: 12px;
		top: 13px;
	}
	.form-control {
		padding-left: 34px;
	}
}
.custom-radio {
	label.custom-control-label {
		padding-top: 2px;
		cursor: pointer;
	}
}
.filters-card-header {
	a {
		font-weight: 500;
		width: 100%;
		display: block;
		i {
			margin: 2px -2px 0 0;
		}
	}
}
.list-card {
	.count-number {
		margin: 4px 0 0 0;
		display: inline-block;
	}
	.star {
		right: 8px;
		bottom: 8px;
		.badge {
			font-size: 11px;
			padding: 5px 5px;
			box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
		}
	}
	.member-plan {
		left: 8px;
		top: 8px;
		.badge {
			font-size: 11px;
			padding: 5px 5px;
			box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
		}
	}
	.list-card-image {
		position: relative;
	}
	.favourite-heart {
		right: 8px;
		top: 8px;
		box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
		i {
			background: #fff;
			width: 23px;
			height: 23px;
			display: inline-block;
			text-align: center;
			font-size: 15px;
			line-height: 24px;
			border-radius: 50px;
		}
	}
}
.count-number {
	.btn {
		padding: 2px 5px;
		font-size: 12px;
		border-radius: 0px;
	}
}
.restaurant-detailed-header-left {
	text-shadow: 0px 0px 10px #000;
	img {
		width: 88px;
		height: 88px;
		border-radius: 3px;
		object-fit: cover;
		box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
	}
}
.count-number-input {
	width: 24px;
	text-align: center;
	margin: 0 -4px;
	background: #6c757d;
	border: none;
	color: $color_13;
	height: 24px;
	border-radius: 0px;
	vertical-align: bottom;
}
.generator-bg {
	background: #ff3008;
	background: -moz-linear-gradient(-45deg, #ff3008 1%, #fe792b 100%);
	background: -webkit-linear-gradient(-45deg, #ff3008 1%,#fe792b 100%);
	background: linear-gradient(135deg, #ff3008 1%,#fe792b 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3008', endColorstr='#fe792b',GradientType=1 );
}
.restaurant-detailed-banner {
	position: relative;
	.img-fluid.cover {
		height: 424px;
		object-fit: cover;
	}
}
.restaurant-detailed-header {
	bottom: 0;
	left: 0;
	padding: 65px 0 17px;
	position: absolute;
	right: 0;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%);
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#d4000000', GradientType=0);
}
.homepage-great-deals-carousel {
	.item {
		img {
			border-radius: 2px;
		}
	}
}
.restaurant-detailed-earn-pts {
	.img-fluid.float-left {
		height: 61px;
	}
}
.card-icon-overlap {
	overflow: hidden;
	position: relative;
}
.red-generator-bg {
	background: #ff3371;
	background: -moz-linear-gradient(-45deg, #ff3371 1%, #fe6753 100%);
	background: -webkit-linear-gradient(-45deg, #ff3371 1%, #fe6753 100%);
	background: linear-gradient(135deg, #ff3371 1%, #fe6753 100%);
	filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff3371', endColorstr='#fe6753', GradientType=1);
}
.border-btn {
	border: 1px solid #dee0e6;
	border-radius: 2px;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	padding: 8px 15px;
	margin: 0 0 10px 0;
}
.restaurant-detailed-ratings {
	.generator-bg {
		border-radius: 4px;
		display: inline-block;
		font-size: 12px;
		height: 20px;
		margin: 0 4px 0 0;
		padding: 3px 6px;
	}
}
.explore-outlets-search {
	.form-control {
		border-radius: 2px !important;
		font-size: 15px;
		height: 50px;
		padding: 5px 20px;
	}
	.btn {
		color: $color_14;
		font-size: 15px;
		padding: 13px 17px;
		position: absolute;
		z-index: 9;
		right: 0;
		text-decoration: none;
	}
}
.mall-category-item {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	margin: 0 6px;
	overflow: hidden;
	text-align: center;
	padding: 0 0 7px 0;
	img {
		height: 89px;
		object-fit: cover;
		width: 100%;
	}
	h6 {
		font-size: 14px;
		font-weight: 500;
		margin: 0;
		padding: 10px 10px 3px 10px;
	}
	.btn {
		padding: 2px 8px;
		font-size: 12px;
		right: 7px;
		top: 7px;
	}
	small {
		background: #ececec;
		color: $color_11;
		padding: 1px 6px;
		border-radius: 2px;
		font-size: 10px;
	}
	&:hover {
		small {
			background: #f32129;
			color: $color_9;
		}
	}
}
.address-map {
	border-radius: 2px;
	overflow: hidden;
}
.new-arrivals-card {
	.card-img {
		.new-arrivals {
			bottom: 11px;
			left: 12px;
			position: absolute;
		}
		position: relative;
	}
}
.new-arrivals {
	background: #000 none repeat scroll 0 0;
	border-radius: 2px;
	color: $color_13;
	padding: 1px 13px;
	text-transform: uppercase;
}
.total-like-user {
	border: 2px solid #fff;
	height: 34px;
	box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
	width: 34px;
}
.total-like-user-main {
	a {
		display: inline-block;
		margin: 0 -17px 0 0;
	}
}
.total-like {
	border: 1px solid;
	border-radius: 50px;
	display: inline-block;
	font-weight: 500;
	height: 34px;
	line-height: 33px;
	padding: 0 13px;
	vertical-align: top;
}
.restaurant-detailed-ratings-and-reviews {
	hr {
		margin: 0 -24px;
	}
}
.graph-star-rating-header {
	.star-rating {
		font-size: 17px;
	}
}
.progress {
	background: #f2f4f8 none repeat scroll 0 0;
	border-radius: 0;
	height: 30px;
}
.rating-list {
	display: inline-flex;
	margin-bottom: 15px;
	width: 100%;
}
.rating-list-left {
	height: 16px;
	line-height: 29px;
	width: 10%;
}
.rating-list-center {
	width: 80%;
}
.rating-list-right {
	line-height: 29px;
	text-align: right;
	width: 10%;
}
.restaurant-slider-pics {
	bottom: 0;
	font-size: 12px;
	left: 0;
	z-index: 999;
	padding: 0 10px;
}
.restaurant-slider-view-all {
	bottom: 15px;
	right: 15px;
	z-index: 999;
}
.offer-dedicated-nav {
	.nav-link.active {
		border-color: $border_color_5;
		color: $color_15;
	}
	.nav-link {
		&:hover {
			border-color: $border_color_5;
			color: $color_15;
		}
		&:focus {
			border-color: $border_color_5;
			color: $color_15;
		}
		border-bottom: 2px solid #fff;
		color: $color_3;
		padding: 16px 0;
		font-weight: 600;
	}
	.nav-item {
		margin: 0 37px 0 0;
	}
}
.restaurant-detailed-action-btn {
	margin-top: 12px;
}
.restaurant-detailed-header-right {
	.btn-success {
		border-radius: 3px;
		height: 45px;
		margin: -18px 0 18px;
		min-width: 130px;
		padding: 7px;
	}
}
.text-black {
	color: $color_3;
}
.icon-overlap {
	bottom: -23px;
	font-size: 74px;
	opacity: 0.23;
	position: absolute;
	right: -32px;
}
.menu-list {
	img {
		width: 41px;
		height: 41px;
		object-fit: cover;
	}
}
.addresses-item {
	a.btn.btn-sm {
		min-width: 157px;
	}
}
.osahan-cart-item-profile {
	img {
		width: 40px;
		height: 40px;
		border: 3px solid #fff;
	}
	p {
		font-size: 10px;
	}
}
.osahan-payment {
	.nav-link {
		padding: 18px 20px;
		border: none;
		font-weight: 600;
		color: $color_16;
		i {
			width: 28px;
			height: 28px;
			background: #535665;
			display: inline-block;
			text-align: center;
			line-height: 29px;
			font-size: 15px;
			border-radius: 50px;
			margin: 0 7px 0 0px;
			color: $color_13;
		}
	}
	.nav-link.active {
		background: #f3f7f8;
		color: $color_17 !important;
		i {
			background: #282c3f !important;
		}
	}
	.tab-content {
		background: #f3f7f8;
		padding: 20px;
	}
	label {
		font-size: 12px;
		margin: 0 0 3px 0;
		font-weight: 600;
	}
}
.osahan-card {
	i {
		font-size: 35px;
		vertical-align: middle;
		color: $color_18;
	}
	margin: 0 0 0 7px;
}
.payments-item {
	img.mr-3 {
		width: 47px;
	}
	.media {
		align-items: center;
		img {
			margin: 0 40px 0 11px !important;
		}
	}
}
.order-list {
	.btn {
		border-radius: 2px;
		min-width: 121px;
		font-size: 13px;
		padding: 7px 0 7px 0;
	}
	img.mr-4 {
		width: 70px;
		height: 70px;
		object-fit: cover;
		box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
		border-radius: 2px;
	}
}
.osahan-account-page-left {
	.nav-link {
		padding: 18px 20px;
		border: none;
		font-weight: 600;
		color: $color_16;
		i {
			width: 28px;
			height: 28px;
			background: #535665;
			display: inline-block;
			text-align: center;
			line-height: 29px;
			font-size: 15px;
			border-radius: 50px;
			margin: 0 7px 0 0px;
			color: $color_13;
		}
	}
	.nav-link.active {
		background: #f3f7f8;
		color: $color_17 !important;
		i {
			background: #282c3f !important;
		}
	}
}
.osahan-user-media {
	img {
		width: 90px;
	}
}
.card.offer-card {
	h5 {
		border: 1px dotted #daceb7;
		display: inline-table;
		color: $color_19;
		margin: 0 0 19px 0;
		font-size: 15px;
		padding: 6px 10px 6px 6px;
		border-radius: 2px;
		background: #fffae6;
		position: relative;
		img {
			height: 22px;
			object-fit: cover;
			width: 22px;
			margin: 0 8px 0 0;
			border-radius: 2px;
		}
		&:after {
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-bottom: 4px solid #daceb7;
			content: "";
			left: 30px;
			position: absolute;
			bottom: 0;
		}
		&:before {
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid #daceb7;
			content: "";
			left: 30px;
			position: absolute;
			top: 0;
		}
	}
}
.reviews-members {
	.media {
		.mr-3 {
			width: 56px;
			height: 56px;
			object-fit: cover;
		}
	}
}
.osahan-cart-item {
	p.text-gray.float-right {
		margin: 3px 0 0 0;
		font-size: 12px;
	}
	.food-item {
		vertical-align: bottom;
	}
}
.osahan-track-order-page {
	min-height: 676px;
}
.osahan-point {
	z-index: 1;
	width: 50%;
	border-radius: 50%;
	padding-bottom: 50%;
	pointer-events: none;
	background-color: $background_color_10;
	border: 1px solid #ff3008;
}
.footer {
	background: #EDF1F4;
	h6 {
		font-size: 14px;
		text-transform: uppercase;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			line-height: 26px;
			list-style: outside none none;
			a {
				color: $color_20;
			}
		}
	}
}
.search-links {
	a {
		color: $color_8;
		font-size: 12px;
		line-height: 23px;
		margin: 0 2px;
	}
	font-size: 11px;
}
footer {
	background-color: $background_color_11;
}
@media (max-width: 575.98px) {
	.m-none {
		display: none;
	}
	.homepage-search-title {
		text-align: center;
	}
	.list-cate-page {
		margin: 22px 0 0 0;
	}
	.d-none-m {
		display: none;
	}
	.row.pt-2.pb-2 {
		padding-bottom: 0px !important;
		padding-top: 0px !important;
	}
	.row.pt-2 {
		padding-top: 0px !important;
	}
	.offer-card-horizontal {
		.col-md-4.col-4.p-4 {
			padding: 0 0 0 15px !important;
		}
	}
	.row.mt-4.pt-2 {
		margin-top: 0px !important;
		padding-top: 0px !important;
	}
	.homepage-add-section {
		padding: 0 13px;
		.col-md-3.col-6 {
			padding: 2px 2px;
		}
	}
	.breadcrumb-osahan {
		h1 {
			font-size: 34px;
		}
		h6 {
			font-size: 15px;
		}
		padding-left: 15px;
		padding-right: 15px;
	}
	.reviews-members {
		.media {
			.mr-3 {
				width: 36px;
				height: 36px;
			}
		}
	}
	.total-like {
		font-size: 12px;
	}
	.restaurant-detailed-action-btn.float-right {
		.btn {
			margin: 3px 0px;
			font-size: 13px;
		}
		float: none !important;
		margin: auto;
		text-align: center;
		width: 100% !important;
		display: block;
		padding: 12px 0;
		border-bottom: 1px solid #dedede;
	}
	.login {
		.col-md-9.col-lg-8.mx-auto.pl-5.pr-5 {
			padding: 0 11px !important;
		}
	}
	.login.d-flex.align-items-center.py-5 {
		padding: 0 !important;
	}
	.h5 {
		font-size: 16px;
	}
	h5 {
		font-size: 16px;
	}
	.homepage-ad {
		.item {
			padding: 0 2px;
		}
	}
	.osahan-nav {
		padding: 15px 15px;
		.nav-link {
			margin: 0px;
			text-align: center;
			padding: 14px 0 !important;
			border-bottom: 1px solid #eef0ef;
		}
		.dropdown-item {
			text-align: center;
		}
	}
	.navbar-toggler {
		padding: 5px 8px;
		border-radius: 2px;
	}
	.osahan-slider {
		padding: 18px 0 0 0px !important;
	}
	.pt-5 {
		padding-top: 3rem !important;
	}
	.py-5 {
		padding-top: 3rem !important;
		padding-bottom: 3rem !important;
	}
	.pb-5 {
		padding-bottom: 3rem !important;
	}
	.homepage-search-block {
		padding: 3rem 0 !important;
	}
	.mobile-none {
		display: none;
	}
	.card {
		margin-bottom: 15px !important;
	}
	p {
		font-size: 12px;
	}
	.restaurant-detailed-header-left {
		img {
			float: none !important;
			margin: 0 0 14px 0 !important;
		}
		text-align: center;
	}
	.restaurant-detailed-header-right {
		.btn-success {
			margin-top: 18px;
		}
	}
	.restaurant-detailed-header-right.text-right {
		text-align: center !important;
	}
	.offer-dedicated-nav {
		text-align: center;
		text-align: center;
		.nav-item {
			flex: auto;
			border-bottom: 1px solid #ccc;
			padding: 0;
			margin: 0 11px !important;
		}
	}
	.address-map.float-right.ml-5 {
		float: none !important;
		margin: 0 0 20px 0 !important;
		iframe {
			width: 100%;
		}
	}
	.osahan-track-order-detail {
		p.text-gray.mb-5 {
			margin: 1px 0 11px 0 !important;
		}
	}
	.osahan-account-page-left {
		.nav-tabs {
			padding-left: 0px !important;
		}
		height: auto !important;
		margin: 0 0 15px 0;
	}
	.order-list {
		.float-right {
			float: none !important;
		}
	}
	.row.mb-4 {
		margin-bottom: 0px !important;
	}
	.app {
		margin-bottom: 26px;
	}
	.footer {
		ul {
			li {
				a {
					font-size: 12px;
				}
			}
		}
		h6 {
			font-size: 13px;
			text-transform: capitalize;
		}
	}
	.osahan-payment {
		.col-sm-4.pr-0 {
			padding-right: 15px !important;
		}
		.col-sm-8.pl-0 {
			padding-left: 15px !important;
			margin: 14px 0 0 0;
		}
	}
	.p-5.osahan-invoice.bg-white.shadow-sm {
		padding: 15px !important;
	}
	.h3 {
		font-size: 22px;
	}
	h3 {
		font-size: 22px;
	}
	.p-5 {
		padding: 20px !important;
	}
	.osahan-account-page-right {
		padding: 0px !important;
		border: none;
		background: transparent !important;
		box-shadow: none !important;
		margin-top: 15px;
	}
}
@media (min-width: 576px) and (max-width: 767.98px) {
	.homepage-add-section {
		.col-md-3.col-6 {
			padding: 2px 2px;
		}
		padding: 0 13px;
	}
	.homepage-search-title {
		text-align: center;
	}
	.row.pt-2.pb-2 {
		padding-bottom: 0px !important;
		padding-top: 0px !important;
	}
	.row.pt-2 {
		padding-top: 0px !important;
	}
	.d-none-m {
		display: none;
	}
	.list-cate-page {
		margin: 22px 0 0 0;
	}
	.row.mt-4.pt-2 {
		margin-top: 0px !important;
		padding-top: 0px !important;
	}
	.offer-card-horizontal {
		.col-md-4.col-4.p-4 {
			padding: 0 0 0 15px !important;
		}
	}
	.homepage-ad {
		.item {
			padding: 0 2px;
		}
	}
	.container {
		max-width: 100%;
	}
	.osahan-nav {
		padding: 15px 15px;
		.nav-link {
			margin: 0px;
			text-align: center;
			padding: 14px 0 !important;
			border-bottom: 1px solid #eef0ef;
		}
		.dropdown-item {
			text-align: center;
		}
	}
	.navbar-toggler {
		padding: 5px 8px;
		border-radius: 2px;
	}
	.osahan-slider {
		padding: 18px 0 0 0px !important;
	}
	.pt-5 {
		padding-top: 3rem !important;
	}
	.py-5 {
		padding-top: 3rem !important;
		padding-bottom: 3rem !important;
	}
	.pb-5 {
		padding-bottom: 3rem !important;
	}
	.homepage-search-block {
		padding: 3rem 0 !important;
	}
	.mobile-none {
		display: none;
	}
	.card {
		margin-bottom: 15px !important;
	}
	p {
		font-size: 12px;
	}
	.restaurant-detailed-header-left {
		img {
			float: none !important;
			margin: 0 0 14px 0 !important;
		}
		text-align: center;
	}
	.restaurant-detailed-header-right {
		.btn-success {
			margin-top: 18px;
		}
	}
	.restaurant-detailed-header-right.text-right {
		text-align: center !important;
	}
	.restaurant-detailed-action-btn.float-right {
		float: none !important;
		margin: auto;
		text-align: center;
		width: 100% !important;
		display: block;
		padding: 12px 0;
		border-bottom: 1px solid #dedede;
	}
	.offer-dedicated-nav {
		text-align: center;
		text-align: center;
		.nav-item {
			flex: auto;
			border-bottom: 1px solid #ccc;
			padding: 0;
			margin: 0 11px !important;
		}
	}
	.address-map.float-right.ml-5 {
		float: none !important;
		margin: 0 0 20px 0 !important;
		iframe {
			width: 100%;
		}
	}
	.osahan-payment {
		.nav-link {
			i {
				display: block;
				margin: 0 auto 10px auto;
			}
			text-align: center;
		}
	}
	.osahan-track-order-detail {
		p.text-gray.mb-5 {
			margin: 1px 0 11px 0 !important;
		}
	}
	.osahan-account-page-left {
		.nav-tabs {
			padding-left: 0px !important;
		}
		height: auto !important;
		margin: 0 0 15px 0;
	}
	.order-list {
		.float-right {
			float: none !important;
		}
	}
	.row.mb-4 {
		margin-bottom: 0px !important;
	}
	.app {
		margin-bottom: 26px;
	}
	.footer {
		ul {
			li {
				a {
					font-size: 12px;
				}
			}
		}
		h6 {
			font-size: 13px;
			text-transform: capitalize;
		}
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.container {
		max-width: 100%;
	}
	.osahan-nav {
		padding: 15px 15px;
		.nav-link {
			margin: 0px;
			text-align: center;
			padding: 14px 0 !important;
			border-bottom: 1px solid #eef0ef;
		}
		.dropdown-item {
			text-align: center;
		}
	}
	.navbar-toggler {
		padding: 5px 8px;
		border-radius: 2px;
	}
	.osahan-slider {
		padding: 18px 0 0 0px !important;
	}
	.pt-5 {
		padding-top: 3rem !important;
	}
	.py-5 {
		padding-top: 3rem !important;
		padding-bottom: 3rem !important;
	}
	.pb-5 {
		padding-bottom: 3rem !important;
	}
	.homepage-search-block {
		padding: 3rem 0 !important;
	}
	.card {
		margin-bottom: 15px !important;
	}
	p {
		font-size: 12px;
	}
	.restaurant-detailed-header-left {
		img {
			float: none !important;
			margin: 0 0 14px 0 !important;
		}
		text-align: center;
	}
	.restaurant-detailed-header-right {
		.btn-success {
			margin-top: 18px;
		}
	}
	.restaurant-detailed-header-right.text-right {
		text-align: center !important;
	}
	.restaurant-detailed-action-btn.float-right {
		float: none !important;
		margin: auto;
		text-align: center;
		width: 100% !important;
		display: block;
		padding: 12px 0;
		border-bottom: 1px solid #dedede;
	}
	.offer-dedicated-nav {
		text-align: center;
		text-align: center;
		.nav-item {
			margin: 0 8px !important;
		}
	}
	.address-map.float-right.ml-5 {
		float: none !important;
		margin: 0 0 20px 0 !important;
		iframe {
			width: 100%;
		}
	}
	.osahan-payment {
		.nav-link {
			i {
				display: block;
				margin: 0 auto 10px auto;
			}
			text-align: center;
		}
	}
	.osahan-track-order-detail {
		p.text-gray.mb-5 {
			margin: 1px 0 11px 0 !important;
		}
	}
	.osahan-account-page-left {
		.nav-tabs {
			padding-left: 0px !important;
		}
		height: auto !important;
		margin: 0 0 15px 0;
	}
	.order-list {
		.float-right {
			float: none !important;
		}
	}
	.row.mb-4 {
		margin-bottom: 0px !important;
	}
	.app {
		margin-bottom: 26px;
	}
	.footer {
		ul {
			li {
				a {
					font-size: 12px;
				}
			}
		}
		h6 {
			font-size: 13px;
			text-transform: capitalize;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.container {
		max-width: 100%;
	}
}
