#root,body,html{height:100%}body{margin:0;font-family:Roboto,sans-serif;font-size:14px;font-weight:400;line-height:1.2;color:#212121;text-align:left;font-style:normal;background-color:#fff}a{color:#0f7cfc}a.underline{text-decoration:underline}.hide{display:none}.form-control{font-size:14px}.form-control:active,.form-control:focus{border-color:#ccc;box-shadow:none}.invalid-feedback,.valid-feedback{font-size:100%}button.btn-primary{background-color:#4d7cfe;border-color:#4d7cfe}
/*# sourceMappingURL=main.59a4ca77.chunk.css.map */